<!-- index.html -->
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="assets/style/bootstrap.min.css">
  <link rel="stylesheet" href="assets/style/ys.min.css">
</head>
<body>

    <script type="text/javascript"  src="assets/script/handlebars.min.js"></script>
    
    <script type="text/javascript"  src="assets/script/jquery.min.js"></script>
    <script type="text/javascript"  src="assets/script/defineComponent.js"></script>
    <script type="text/javascript"  src="assets/script/ys.min.js"></script>
    <script type="text/javascript"  src="assets/script/require.js"></script>
    
    <script type="text/javascript">
        //默认数据、api、及html中注释的handlebars、require.js开启
        window.frameInit = function(Entry, RouterConfig){

            //引入接口文件
            require(['./conf/api']);

            //引入虚拟数据  注：该文件可配置是否采用请求或提取虚拟数据
            require(['./conf/defaultData']);

            // var files = [
            //         './page/nav/index',//nav
            //         './page/home/index',//home
            //         './page/test/index',//test
            //         './page/subArea/index',//subArea
            //         './page/subHome/index',//subHome
            //         './page/subArea1/index'//subArea1
            //     ];

            // var pathName = {
            //     '/':[0,1],
            //     "/test":[0,2],
            //     "/subArea":[0,3,4],
            //     "/subArea1":[0,3,5],
            //     "/test11":[2]
            // };

            // var filePath = [];
            // hashHistory.listen(function(location) {

            //     if(pathName[location.pathname]){
            //         pathName[location.pathname].map((item,key)=>{
            //             files.map((i,k)=>{
            //                 if(k == item){
            //                     filePath[k] = i
            //                 }else{
            //                     if(!filePath[k]) filePath[k] = ''
            //                 }
            //             })
            //         })
            //     };

            //     require(filePath,function(nav,home,test,subArea,subHome,subArea1){

            //             //路由配置
            //             var config = [{
            //                 path: '/',
            //                 component: nav,
            //                 default: home,
            //                 subRouter: [{
            //                         path: "/test",
            //                         component: test
            //                     },{
            //                         path: "/subArea",
            //                         component: subArea,
            //                         default: subHome,
            //                         subRouter:[{
            //                             path: "/subArea1",
            //                             component: subArea1,
            //                         }]
            //                     }]
            //             },{
            //                 path: "/test11",
            //                 component: test
            //             }]
            //             Entry(RouterConfig(config));
            //     });


            // });



            require([
                    './page/nav/index',//nav
                    './page/home/index',//home
                    './page/test/index',//test
                    './page/subArea/index',//subArea
                    './page/subHome/index',//subHome
                    './page/subArea1/index'//subArea1
                ],function(nav,home,test,subArea,subHome,subArea1){

                    //路由配置
                    var config = [{
                        path: '/',
                        component: nav,
                        default: home,
                        subRouter: [{
                                path: "/test",
                                component: test
                            },{
                                path: "/subArea",
                                component: subArea,
                                default: subHome,
                                subRouter:[{
                                    path: "/subArea1",
                                    component: subArea1,
                                }]
                            }]
                    },{
                        path: "/test11",
                        component: test
                    }]
                    Entry(RouterConfig(config));
            });

            
        }
    </script>

    <script src="assets/script/frameJs.js"></script>

</body>
</html>

